<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
    <!--Encabezado-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-checked="false" aria-flowto="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Programing Codes</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">¿Quienes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contactanos</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container my-3">
        <div class="row align-items-center my-3" style="background-color: rgb(190,203,222,255);">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h1 class="display-5 text-center">La tecnología inspira arte</h1>
                <p class="text-center">
                    "Descubre el fascinante mundo de la programación desde la comodidad de tu hogar. Aprende, crea y transforma tus ideas en realidad con nuestras asesorías online personalizadas. Nuestro equipo de expertos te guiará paso a paso, brindándote las herramientas y conocimientos necesarios para convertir tu pasión en código. ¡Explora nuevas posibilidades, desafía los límites y dale vida a tus proyectos desde cualquier lugar del mundo!"
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <img class="img-fluid" src="assets/image/principal.png" alt="Image" />
            </div>
        </div>
        <!--Servicios-->
        <div class="row align-items-center" style="background-color: aliceblue;">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h1 class="display-3 text-center">Servicios</h1>
            </div>
        </div>
        <div class="row align-items-center" style="background-color: aliceblue;">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h3 class="display-4 text-center">Estudiantes</h3>
                <img class="img-fluid" src="assets/image/alumnos.png" alt="Image" />
                <p class="text-center">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sit reprehenderit praesentium veniam
                    sint corporis aut. Illum beatae sed modi!
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h3 class="display-4 text-center">Profesores</h3>
                <img class="img-fluid" src="assets/image/Profesores.png" alt="Image" />
                <p class="text-center">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sit reprehenderit praesentium veniam
                    sint corporis aut. Illum beatae sed modi!
                </p>
            </div>
        </div>

        <!--quienes somos-->
        <div class="row align-items-center my-3" style="background-color:  rgb(190,203,222,255);">
            <h1 class="display-3 text-center">Quienes somos</h1>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="us">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="3000">
                                <img src="assets/image/quienes somos.png" class="d-block w-100" alt="Image">
                            </div>
                            <div class="carousel-item" data-bs-interval="3000">
                                <img src="assets/image/quienes somos2.jpg" class="d-block w-100" alt="Image">
                            </div>
                            <div class="carousel-item" data-bs-interval="3000">
                                <img src="assets/image/quienes somos3.jpg" class="d-block w-100" alt="Image">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>

                <p class="display-6 text-center">
                    ¡Bienvenidos a nuestra página web Programming Code!</p>
                <p class="text-bg-info"></p>
                Somos un equipo dedicado a seleccionar y contratar a mentores expertos en diferentes lenguajes de programación para brindar enseñanza personalizada y de calidad a todos aquellos que deseen aprender desde cero.
                </p>
                <p >
                    En nuestro sitio web, nos esforzamos por garantizar que cada estudiante tenga acceso a profesionales altamente calificados en el campo de la programación. Creemos firmemente en la importancia de contar con instructores con amplia experiencia y conocimientos especializados para asegurar una experiencia educativa valiosa. 
Además nuestro objetivo es hacer que el aprendizaje de la programación sea accesible para todos, sin importar su nivel de experiencia. Ya sea que seas un principiante absoluto o alguien que busca mejorar sus habilidades, estamos aquí para guiarte en tu viaje de aprendizaje.
                </p>
                <p class="text-center">
                    ¡Únete a nosotros y comienza tu emocionante viaje hacia el dominio de los diferentes lenguajes de programación!
                </p>
                <p class="text-center">Estamos ansiosos por ser parte de tu éxito y ayudarte a alcanzar tus objetivos.</p>
            </div>
        </div>
        <!--Precios-->
        <div class="row text-center align-items-center" style="background-color: aliceblue;">
            <h1 class="display-3 text-center">Nuestros precios</h1>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-3">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Gratis</h5>
                        <p class="card-text"> - Accesos a talleres</p>
                        <p class="card-text"> - Leer y compartir experiencias</p>
                        <a href="#" class="btn btn-info">s/ 0.00</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-3">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Plus</h5>
                        <p class="card-text"> - Tutorías personalizadas</p>
                        <p class="card-text"> - Revisión de código</p>
                        <p class="card-text"> - Acceso ilimitado a talleres</p>
                        <p class="card-text"> - Asesoría de proyectos</p>
                        <a href="#" class="btn btn-info">s/ 19.90</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Contactanos-->
        <div class="row align-items-center my-3" style="background-color: rgb(32,56,92,255);">
            <h1 class="display-3 text-white">Contáctanos</h1>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-3">
                <form>
                    <div class="mb-2">
                        <label for="txtName" class="form-label text-white-50">Nombre</label>
                        <input type="name" class="form-control" id="txtNAme" aria-describedby="NameHelp" />
                    </div>
                    <div class="mb-2">
                        <label for="txtEmail" class="form-label text-white-50">Correo Electrónico</label>
                        <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp" />
                        <div id="emailHelp" class="form-text">Nunca compartiremos su correo electrónico con nadie más.
                        </div>
                    </div>
                    <div class="mb-2">
                        <label for="txtComment" class="form-label text-white-50">Mensaje</label>
                        <textarea class="form-control" id="txtComment" rows="7"></textarea>
                    </div>
                </form>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-3">
                <img class="img-fluid" src="assets/image/contacto.jpg" alt="Image" />
            </div>
        </div>
        <!-- Pie de página-->
        <div class="row">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#!" class="nav-link1 px-2 ">Inicio</a></li>
                    <li class="nav-item"><a href="#!" class="nav-link1 px-2 ">Terminos y condiciones</a></li>
                    <li class="nav-item"><a href="#!" class="nav-link1 px-2 ">Soporte técnico</a></li>
                </ul>
                <p class="text-center nav-link1">© <span id="currentYear"></span> CodeCode2023</p>
            </footer>
        </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <!-- JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>