body {
    background: #ffffff; /* fallback for old browsers */
    font-size: 16px;
}

.nav-link {
    color: rgb(11, 10, 10);
    font-weight: 1000;
}

.nav-link1 {
    color: rgb(40, 36, 36);
    font-weight: 600;
}

.text-justify {
    text-align: justify;
}

.card:hover {
    opacity: 0.7;
}

.card-text {
    text-align: justify;
}

#txtComment {
    resize: none;
}

.us {
    margin-left: 15%;
    margin-right: 15%;
}

@media (max-width: 576px) {
    .card-text {
        font-size: 0.8rem;
    }
}